<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DreamCar — Bootstrap Showcase</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="demo.css">
</head>
<body class="bg-dark-1 text-light">


  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-3">
      <div class="container">

        <a class="navbar-brand d-flex align-items-center gap-2" href="../main.html">
          <img src="../img/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR-removebg-preview.png"
               alt="DreamCar logo" width="44" height="44" loading="lazy">
          <span class="brand-title">D&amp;C</span>
        </a>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar" aria-controls="mainNavbar"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="../main.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../nura/index.html">Apps</a></li>
            <li class="nav-item"><a class="nav-link" href="../catolog.html">Catalog</a></li>
            <li class="nav-item"><a class="nav-link" href="../nura/about.html">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="./components.html">Showcase</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">


    <section id="intro" class="association text-center mb-5">
      <h1 class="display-6 fw-bold accent">Bootstrap Components Showcase</h1>
    </section>

    <!-- ====== Task 3: Grid Layout (two sections: 2-column and 3-column) ====== -->
    <section id="grid" class="association py-4">
      <div class="container-fluid">
        <div class="row g-3">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="p-3 bg-card rounded card-custom text-center">
              <img src="../img/images.jpg" alt="Branch-Jakarta" class="img-fluid rounded mb-2" loading="lazy">
              <h4 class="h6 mb-1">Jakarta Branch</h4>
              <p class="small mb-0">Main showroom with premium models.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="p-3 bg-card rounded card-custom text-center">
              <img src="../img/download.jpg" alt="Branch-Bali" class="img-fluid rounded mb-2" loading="lazy">
              <h4 class="h6 mb-1">Bali Branch</h4>
              <p class="small mb-0">Tourist rentals & luxury pickups.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="p-3 bg-card rounded card-custom text-center">
              <img src="../img/surab.jpeg" alt="Branch-Surabaya" class="img-fluid rounded mb-2" loading="lazy">
              <h4 class="h6 mb-1">Surabaya Branch</h4>
              <p class="small mb-0">Family & commuter vehicles.</p>
            </div>
          </div>
        </div>
      </div>
    </section>




 
    <!-- ====== Task 7: Carousel (9 images) ====== -->
    <section id="carousel" class="association py-4">

      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div id="demoCarousel" class="carousel slide" data-bs-ride="carousel" aria-label="DreamCar carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#demoCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
            </div>

            <!-- Slides (group images 1..9 in items) -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/Gemini_Generated_Image_6faadg6faadg6faa-removebg-preview (1).png" class="d-block w-100 carousel-img" alt="car 1" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/a878cc729a3c8195d37facde55961b87-removebg-preview.png" class="d-block w-100 carousel-img" alt="car 2" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/mansory-rolls-royce-ghost-2021-white-background-2021-5k-8k-4480x2520-6204-removebg-preview.png" class="d-block w-100 carousel-img" alt="car 3" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/AMG.png" class="d-block w-100 carousel-img" alt="car 4" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/McLAren-F1-018-2019-exterior-removebg-preview.png" class="d-block w-100 carousel-img" alt="car 5" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/pngtree-detailed-2019-bugatti-chiron-model-in-1-18-scale-on-a-png-image_12513886-removebg-preview.png" class="d-block w-100 carousel-img" alt="car 6" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/porsche-logo-png-design-116610760732vnljif0nf-removebg-preview.png" class="d-block w-100 carousel-img" alt="car 7" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/download-removebg-preview.png" class="d-block w-100 carousel-img" alt="car 8" loading="lazy">
              </div>
              <div class="carousel-item">
                <img src="../img/cobalt.png" class="d-block w-100 carousel-img" alt="car 9" loading="lazy">
              </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demoCarousel" data-bs-slide="prev" aria-label="Previous slide">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demoCarousel" data-bs-slide="next" aria-label="Next slide">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- ====== Task 8: Bootstrap Cards ====== -->
    <section id="cards" class="association py-4">

      <div class="row g-3 justify-content-center">
        <!-- Card 1 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card bg-card text-light">
            <img src="../img/porsche-logo-png-design-116610760732vnljif0nf-removebg-preview.png" class="card-img-top" alt="Car model 1" loading="lazy">
            <div class="card-body">
              <h5 class="card-title">Model A — Sport</h5>
              <p class="card-text">High-performance sports car with sleek design.</p>
              <a href="#" class="btn btn-outline-light">Details</a>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card bg-card text-light">
            <img src="../img/mansory-rolls-royce-ghost-2021-white-background-2021-5k-8k-4480x2520-6204-removebg-preview.png" class="card-img-top" alt="Car model 2" loading="lazy">
            <div class="card-body">
              <h5 class="card-title">Model B — Luxury</h5>
              <p class="card-text">Comfort and style for corporate clients.</p>
              <a href="#" class="btn btn-outline-light">Details</a>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card bg-card text-light">
            <img src="../img/mansory_mercedes_amg_g_63_algorithmic_fade_2022_4k_8k-2560x1440-removebg-preview.png" class="card-img-top" alt="Car model 3" loading="lazy">
            <div class="card-body">
              <h5 class="card-title">Model C — Family</h5>
              <p class="card-text">Reliable and safe for families and daily driving.</p>
              <a href="#" class="btn btn-outline-light">Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====== Task 9: Responsive Form ====== -->
    <section id="form" class="association py-4">

      <form class="row g-3 bg-card rounded p-3" aria-label="Contact form">
        <div class="col-12 col-md-6">
          <label for="name" class="form-label visually-hidden">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your name" aria-label="Your name">
        </div>

        <div class="col-12 col-md-6">
          <label for="email" class="form-label visually-hidden">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Email" aria-label="Email">
        </div>

        <div class="col-12">
          <label for="branch" class="form-label">Choose branch</label>
          <select id="branch" class="form-select" aria-label="Branch select">
            <option selected>Choose...</option>
            <option>Jakarta</option>
            <option>Bali</option>
            <option>Surabaya</option>
          </select>
        </div>

        <div class="col-12">
          <label for="message" class="form-label visually-hidden">Message</label>
          <textarea id="message" class="form-control" rows="4" placeholder="Message"></textarea>
        </div>

        <div class="col-12 d-flex gap-2">
          <button type="submit" class="btn btn-primary">Send</button>
          <button type="reset" class="btn btn-outline-light">Reset</button>
        </div>
      </form>
    </section>


  </main>
  <section id="foot">
    <!-- ====== Footer (your simple footer) ====== -->
    <footer class="bg-footer text-center py-3 mt-5">
      <div class="container">
        <p class="mb-0">© <span id="year"></span> DreamCar. All rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap JS bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Small script for current year and progressive enhancements -->
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
      // progressive: pause carousel on hover (Bootstrap handles automatically with data attributes)
    </script>
  </section>
</body>
</html>
