<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DreamCar Indonesia</title>
  <link rel="stylesheet" href="/indonesia.css">
</head>
<body>
        <!-- SIDEBAR + OVERLAY -->
    <div class="overlay" id="overlay" aria-hidden="true"></div>

    <aside class="sidebar" id="sidebar" aria-hidden="true">
      <button class="close-btn" id="closeSidebar">✕</button>
      <a href="/main.html" class="side-link">Home</a>
      <a href="/nura/index.html" class="side-link">Apps</a>
      <a href="/catolog.html" class="side-link">Catalog</a>
      <a href="/nura/about.html" class="side-link">About us</a>
      <a href="/Demo/components.html" class="side-link">Showcase</a>
    </aside>

    <!-- HEADER -->
    <header>
      <div class="container">
        <nav class="menu">
          <a href="#" class="menu_logo">
            <img src="/img/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR-removebg-preview.png" alt="D&C logo" width="44" height="44" />
            <span>D&C</span>
          </a>

          <div class="menu_links">
            <a href="/main.html" class="menu_link active">Home</a>
            <a href="/nura/index.html" class="menu_link">Apps</a>
            <a href="/catolog.html" class="menu_link">Catalog</a>
            <a href="/nura/about.html" class="menu_link">About us</a>
            <a href="/Demo/components.html" class="menu_link">Showcase</a>
          </div>

          <!-- burger -->
          <button class="burger" id="burger" aria-expanded="false">
            <span class="lines"><span></span><span></span><span></span></span>
          </button>
        </nav>
      </div>
    </header>

    <script src="/super.js"></script>

  <!-- Main -->
  <main>
    <h1 class="title">DreamCar Branches in Indonesia</h1>

    <div class="card-group">
      <!-- Card 1 -->
      <div class="card">
        <img src="./img/images.jpg" alt="Jakarta Branch">
        <p>📍 Jakarta — Main showroom with premium and sports cars.</p>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <img src="./img/download.jpg" alt="Bali Branch">
        <p>📍 Bali — Luxury car rentals for tourists and travelers.</p>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <img src="./img/KBS-1-qftudq3qkp2v6usug6ftxf0f11wzteqac3xkhmmb2g.webp" alt="Surabaya Branch">
        <p>📍 Surabaya — Affordable options for local clients and families.</p>
      </div>
    </div>
  </main>
    <footer>
      <div class="footer_left">
          <img src="./img/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR-removebg-preview.png" alt="T" class="footer_logo" />
        <p>
          The consistent order and financial growth drive the development of key tasks. Essential quantitative preparations remain a focus of interest.
        </p>
        <a class="insta_link"><img class="insta" src="./img/image-removebg-preview.png"></a>
      </div>
      <div class="footer_right">
        <div class="footer_list">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Testimotals</a></li>
            <li><a href="#">Find your car</a></li>
            <li><a href="#">Apps</a></li>
          </ul>
        </div>
      </div>

      <div class="footer_list">
        <p>Region</p>
        <ul>
          <li><a href="./indonesia.html">Indonesia</a></li>
          <li><a href="./singapore.html">Singapore</a></li>
          <li><a href="#">Hongkong</a></li>
          <li><a href="#">Canada</a></li>
        </ul>
      </div>
      <div class="footer_list">
        <p>Help</p>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact support</a></li>
          <li><a href="#">Instructions</a></li>
          <li><a href="#">How it work</a></li>
        </ul>
      </div>
    </footer>
</body>
</html>