<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Car</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
        <!-- SIDEBAR + OVERLAY -->
    <div class="overlay" id="overlay" aria-hidden="true"></div>

    <aside class="sidebar" id="sidebar" aria-hidden="true">
      <button class="close-btn" id="closeSidebar">✕</button>
      <a href="main.html" class="side-link">Home</a>
      <a href="/nura/index.html" class="side-link">Apps</a>
      <a href="/catolog.html" class="side-link">Catalog</a>
      <a href="/nura/about.html" class="side-link">About us</a>
      <a href="/Demo/components.html" class="side-link">Showcase</a>
    </aside>

    <!-- HEADER -->
    <header>
      <div class="container">
        <nav class="menu">
          <a href="#" class="menu_logo">
            <img src="./img/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR-removebg-preview.png" alt="D&C logo" width="44" height="44" />
            <span>D&C</span>
          </a>

          <div class="menu_links">
            <a href="/main.html" class="menu_link active">Home</a>
            <a href="/nura/index.html" class="menu_link">Apps</a>
            <a href="/catolog.html" class="menu_link">Catalog</a>
            <a href="/nura/about.html" class="menu_link">About us</a>
            <a href="/Demo/components.html" class="menu_link">Showcase</a>
          </div>

          <!-- burger -->
          <button class="burger" id="burger" aria-expanded="false">
            <span class="lines"><span></span><span></span><span></span></span>
          </button>
        </nav>
      </div>
    </header>

    <script src="/super.js"></script>






  <section class="welcome">
    <!-- left column: текст + кнопка -->
    <div class="welcome_left">
      <div class="welcome_text">
        <h1 class="welcome_header">DreamCar.kz</h1>
           <p class="menu_time" id="menuTime"></p>
        <p>
          D&C — premium cars, delivered on demand.
          We source and deliver any car you desire
           — from rare supercars to limited-edition collectibles. 
          Worldwide service, full transaction support, and guaranteed authenticity.
          You dream it — we deliver it.
          Get in touch, and let us find the car that defines your style.
        </p>
      </div>

      <a href="#" class="welcome_button">Consult today</a>
    </div>
    <!-- right column: изображение -->
    <img class="welcome_image"
        src="./img/Gemini_Generated_Image_6faadg6faadg6faa-removebg-preview (1).png"
        alt="all cars" />
    <script src="/super.js"></script>
  </section>


 
    


    
    <section class="contact">
      <div class="contact_top">
        <h1>Leave us your email and we will call you</h1>
      </div>
      <form action="" class="contact_form">
        <div class="input_group">
          <label for="person_name">Name</label>
          <input
            type="text"
            name="person_name"
            placeholder="your name..."
            id="person_name"
          />
        </div>
        <div class="input_group">
          <label for="person_email">email</label>
          <input
            type="email"
            name="person_email"
            placeholder="your email..."
            id="person_email"
          />
        </div>
        <div class="input_group">
          <button type="submit">
            submit <img src="./img/MdiArrowRight.svg" alt="" />
          </button>
        </div>
      </form>
    </section>

    <footer>
      <div class="footer_left">
          <img src="./img/360_F_699905865_uAhm2hwqnIucPWzmZXuE8VBJ7dKudgZR-removebg-preview.png" alt="T" class="footer_logo" />
        <p>
          The consistent order and financial growth drive the development of key tasks. Essential quantitative preparations remain a focus of interest.
        </p>
        <a class="insta_link"><img class="insta" src="./img/image-removebg-preview.png"></a>
      </div>
      <div class="footer_right">
        <div class="footer_list">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Testimotals</a></li>
            <li><a href="#">Find your car</a></li>
            <li><a href="#">Apps</a></li>
          </ul>
        </div>
      </div>

      <div class="footer_list">
        <p>Region</p>
        <ul>
          <li><a href="./indonesia.html">Indonesia</a></li>
          <li><a href="./singapore.html">Singapore</a></li>
          <li><a href="#">Hongkong</a></li>
          <li><a href="#">Canada</a></li>
        </ul>
      </div>
      <div class="footer_list">
        <p>Help</p>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Contact support</a></li>
          <li><a href="#">Instructions</a></li>
          <li><a href="#">How it work</a></li>
        </ul>
      </div>
    </footer>
    <script src="/script.js"></script>
  </body>
</html>
