/* ========== RESET & BASE ========== */
* { box-sizing: border-box; margin: 0; padding: 0; }
html { font-family: "Mulish", sans-serif; font-size: 16px; }
body { background: #1D1616; color: #EEE; -webkit-font-smoothing:antialiased; overflow-x: hidden; }

/* container to keep header content centered on wide screens */
.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* ========== NAVBAR (desktop / tablet) ========== */
header { padding: 1.1rem 0; }
nav.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

/* logo */
.menu_logo {
  display: flex;
  align-items: center;
  gap: .6rem;
  text-decoration: none;
  color: #EEE;
  font-weight: 700;
  font-size: 1.05rem;
}
.menu_logo img { width: 44px; height: 44px; display:block; }

/* normal horizontal links */
.menu_links {
  display: flex;
  gap: 0.65rem;
  align-items: center;
}
.menu_links a {
  color: #EEE;
  text-decoration: none;
  padding: 0.45rem 0.65rem;
  border-radius: 6px;
  font-weight: 500;
  transition: color .18s ease, transform .18s ease;
}
.menu_links a:hover { color: #D84040; transform: translateY(-1px); }
.menu_links .active { color: #D84040; font-weight: 700; }

/* ========== BURGER (hidden on desktop) ========== */
.burger {
  display: none;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  background: transparent;
  cursor: pointer;
  border: 1px solid transparent;
}
.burger .lines { position: relative; width: 18px; height: 12px; }
.burger .lines span {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: #EEE;
  border-radius: 2px;
  transition: transform .28s ease, opacity .2s ease, top .28s ease;
}
.burger .lines span:nth-child(1) { top: 0; }
.burger .lines span:nth-child(2) { top: 5px; }
.burger .lines span:nth-child(3) { top: 10px; }

/* when active, transform to X */
.burger.open .lines span:nth-child(1) { top: 5px; transform: rotate(45deg); }
.burger.open .lines span:nth-child(2) { opacity: 0; transform: scaleX(0); }
.burger.open .lines span:nth-child(3) { top: 5px; transform: rotate(-45deg); }

/* ========== SIDEBAR (mobile) ========== */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease;
  z-index: 900;
}
.overlay.visible { opacity: 1; pointer-events: all; }

.sidebar {
  position: fixed;
  top: 0;
  left: -290px;
  width: 290px;
  height: 100vh;
  background: linear-gradient(180deg,#2b1f1f,#241616);
  padding: 2.2rem 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: left .36s cubic-bezier(.2,.9,.3,1);
  z-index: 1000;
}
.sidebar.visible { left: 0; }

.sidebar .menu_logo { color: #fff; font-size: 1.05rem; margin-bottom: .6rem; }
.sidebar a {
  color: #EEE;
  text-decoration: none;
  padding: .65rem .5rem;
  border-radius: 6px;
  font-size: 1.05rem;
  transition: color .18s ease, background .18s ease;
  display: block;
}
.sidebar a:hover { color: #D84040; }

/* close btn inside sidebar (optional) */
.sidebar .close-btn {
  margin-top: 0.25rem;
  margin-bottom: 0.6rem;
  align-self: flex-end;
  background: transparent;
  border: none;
  color: #EEE;
  font-size: 1.2rem;
  cursor: pointer;
}

/* ========== RESPONSIVE RULES ========== */
/* mobile: replace horizontal menu with burger + sidebar; center header content */
@media (max-width: 768px) {
  nav.menu { justify-content: center; position: relative; }

  /* hide horizontal links */
  .menu_links { display: none; }

  /* show burger */
  .burger {
    display: flex;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

  /* center logo */
  .menu_logo { justify-content: center; }

  /* sidebar link styles slightly larger */
  .sidebar a { font-size: 1.15rem; }
}

/* tablet: keep horizontal but allow wrap and center if needed */
@media (min-width: 769px) and (max-width: 1024px) {
  nav.menu { justify-content: space-between; }
  .menu_links { gap: .5rem; flex-wrap: wrap; justify-content: center; }
}

/* reduce motion */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; }
}

/* page content quick style */
.page-content { padding: 2rem 0; }
.page-content p { color: #ccc; max-width: 68ch; line-height: 1.6; }

/* ===== ADAPTIVE ===== */

@media (max-width: 768px) {
  nav.menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .menu_links {
    flex-direction: column;
    width: 100%;
  }

  .menu_link {
    width: 100%;
    text-align: left;
  }
}

/* Контейнер для основного контента */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  margin-bottom: 200px;
}

/* Заголовки */

.text{
    margin-top: 250px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #FF4C4C; /* яркий красный акцент */
  letter-spacing: 2px;
}

h2 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #FF6B6B;
}

/* Параграфы */
p {
  font-size: 14px;
  margin-bottom: 20px;
  transition: font-size 0.3s ease; /* плавный переход при смене размеров */
}

/* ========== FOOTER ========== */
footer {
  width: 100%;
  padding: 3.5rem 1.5rem;
  background: linear-gradient(180deg, #1D1616 0%, #610a0a 80%);
  color: #fff;
  font-weight: 300;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  box-sizing: border-box;
}

.footer_left {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 1rem;
}

.footer_logo {
  display: flex;
  width: 70px;
  height: auto;
  align-items: center;
  gap: 0.5rem;
}

.footer_left p {
  margin: 0;
  color: #ccc;
  line-height: 1.5;
}

.insta_link {
  margin-top: 0.5rem;
}

.insta_link img.insta {
  width: 60px;
  height: auto;
  transition: transform 0.25s ease;
}

.insta_link img.insta:hover {
  transform: scale(1.1);
}

/* правые блоки: списки ссылок */
.footer_right {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer_list {
  min-width: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_list p {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer_list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer_list ul li {
  margin-bottom: 0.4rem;
}

.footer_list ul li a {
  color: #EEEEEE;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer_list ul li a:hover {
  color: #D84040;
  text-decoration: underline;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 992px) {
  footer {
    gap: 1.5rem;
    padding: 2.5rem 1rem;
  }

  .footer_right {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer_list {
    flex: 1 1 150px;
  }
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
  }

  .footer_left {
    align-items: center;
    max-width: 100%;
  }

  .footer_right {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .footer_list {
    width: 100%;
  }

  .footer_list ul li a {
    padding: 8px 0;
  }
}
